<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        myapp:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/action_folder_view"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_menu_star_off"
        android:title="@string/action_folder_view"
        myapp:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/action_add_to_folder"
        android:title="@string/action_add_to_folder"
        myapp:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_del_from_folder"
        android:title="@string/action_del_from_folder"
        myapp:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_set_current_folder"
        android:title="@string/action_set_current_folder"
        myapp:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_manage_folders"
        android:title="@string/action_manage_folders"
        myapp:showAsAction="never">
    </item>    
    <item
        android:id="@+id/action_reset_search"
        android:title="@string/action_reset_search"
        myapp:showAsAction="never">
    </item>    
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        myapp:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        myapp:showAsAction="never">
    </item>
</menu>